server {
      server_name satindersh.com;

      location /static {
             alias /opt/website/app/static;


     }

     location / {

           proxy_pass http://localhost:5000;
           include /etc/nginx/proxy_params;
           proxy_redirect off;
     }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/satindersh.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/satindersh.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = satindersh.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


      listen 80;
      server_name satindersh.com;
    return 404; # managed by Certbot


}
